{
	"schemaVersion": 1,
	"id": "space_climate",
	"version": "${version}",
	"name": "Space Climate",
	"description": "A simple mod that adds compatibility between ToughAsNails/EnvironmentZ and AdAstra",
	"authors": [
		"Pluto7073"
	],
	"contact": {
		"homepage": "https://github.com/pluto7073/SpaceClimate",
		"sources": "https://github.com/pluto7073/SpaceClimate"
	},
	"license": "MIT",
	"icon": "assets/space_climate/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"ml.pluto7073.space_climate.SpaceClimate"
		]
	},
	"mixins": [
		"space_climate.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "~${minecraft_version}",
		"java": ">=17",
		"fabric-api": ">=${fabric_api_version}",
		"ad_astra": "*"
	},
	"suggests": {
		"toughasnails": "*",
		"environmentz": "*"
	}
}
